// Hasta ahora tendr铆amos como nota un 8 

[] C贸digo pobre (+0,95)
[X] C贸digo correcto (+1)
[] C贸digo optimizado (+1,05)

// ------------------------------------------------------------------------------------------- OBLIGATORIOS

[X] Armar el cat谩logo a partir de un array (+0,50)
[X] Mostrar en el listado los datos solicitados (+0,50)
[X] Permite agregar productos al carrito (+0,25)
[X] Al hacer click en el bot贸n se incrementa la cantidad total de productos (+0,25)
[X] Al hacer click en el bot贸n se actualiza el monto total a pagar (+0,25)
[X] Filtrar por categor铆a (+0,25)
[X] Muestra un banner publicitario al cambiar de categor铆a (+0,25)
[X] Hacer desaparecer el banner pasados 10 segundos (+0,25)
[X] Mostrar el listado de los productos agregados al carrito (+0,50)
[X] Permite quitar de a uno cada producto (+0,25)
[X] Permite vaciar el carrito (+0,25)
[X] Genera la secci贸n de checkout con los campos requeridos (+0,5)

// ------------------------------------------------------------------------------------------- SUMAN PUNTOS

[X] Permite ver el detalle del producto (+0,5)
[X] Muestra m谩s de una imagen por producto (+0,75)
[X] El banner es distinto seg煤n la categoria (+0,5)
[] El banner tiene una funcionalidad (+0,5)
[X] Agrupaci贸n de productos iguales (+1,25) - osea mostrar "Tal producto x3", no repetir
[X] El checkout tiene datos obligatorios (+1)
[X] Resalta los campos obligatorios utilizando DOM (+0,5)
[X] Al finalizar la compra resetea el carrito (+0,5)
[] Utiliza clases para generar objetos (+0,5)
[X] Implementa la detecci贸n del teclado (+0,5)
[X] Implementa el uso de localStorage (+0,5)

// ------------------------------------------------------------------------------------------- RESTAN PUNTOS

[] El sitio no cuenta con el m铆nimo de dise帽o inherente a un estudiante de Dise帽o Web (-10)
[] Hay eventos inline desde alguna etiqueta HTML (-5)
[] Usa alert, prompt y/o confirm (-5)
[] Error en el nombre del archivo (-2)
[] Corta la ejecuci贸n del programa por error de sintaxis (-2)
[] El programa no inicia por error de sintaxis (-7)
[] No cuenta con la cantidad de categor铆as solicitadas (-1)
[] Utiliza display para mostrar/ocultar elementos (-2)
[] Genera etiquetas con innerHTML (-3)